# ProAntiTab

./: LICENSE  README.md  pom.xml
src/main/java/de/rayzs/pat/api/brand/: CustomServerBrand.java  ServerBrand.java
src/main/java/de/rayzs/pat/api/brand/impl/: BukkitServerBrand.java  BungeeServerBrand.java  VelocityServerBrand.java
src/main/java/de/rayzs/pat/api/command/: ProCommand.java
src/main/java/de/rayzs/pat/api/communication/: BackendUpdater.java  Client.java  ClientCommunication.java  ClientInfo.java  Communicator.java
src/main/java/de/rayzs/pat/api/communication/client/: ClientInfo.java
src/main/java/de/rayzs/pat/api/communication/impl/: BukkitClient.java  BungeeClient.java  VelocityClient.java
src/main/java/de/rayzs/pat/api/event/: PATEvent.java  PATEventHandler.java  PATEventManager.java
src/main/java/de/rayzs/pat/api/event/events/: ExecuteCommandEvent.java  FilteredSuggestionEvent.java  FilteredTabCompletionEvent.java  ReceiveSyncEvent.java  SentSyncEvent.java  ServerPlayersChangeEvent.java  UpdatePlayerCommandsEvent.java  UpdatePluginEvent.java
src/main/java/de/rayzs/pat/api/netty/: PacketAnalyzer.java  PacketHandler.java
src/main/java/de/rayzs/pat/api/netty/bukkit/: BukkitPacketAnalyzer.java  BukkitPacketHandler.java  PacketAnalyzer.java  PacketHandler.java
src/main/java/de/rayzs/pat/api/netty/bungee/: PacketAnalyzer.java
src/main/java/de/rayzs/pat/api/netty/handlers/: LegacyPacketHandler.java  ModernPacketHandler.java
src/main/java/de/rayzs/pat/api/netty/proxy/: BungeePacketAnalyzer.java  PacketAnalyzer.java  PacketHandler.java  VelocityPacketAnalyzer.java
src/main/java/de/rayzs/pat/api/storage/: Storage.java  StorageTemplate.java
src/main/java/de/rayzs/pat/plugin/: BukkitLoader.java  BungeeLoader.java  PluginLoader.java  VelocityLoader.java
src/main/java/de/rayzs/pat/plugin/brand/: CustomServerBrand.java  ServerBrand.java
src/main/java/de/rayzs/pat/plugin/command/: CommandHandler.java  CommandNode.java  CommandProcess.java
src/main/java/de/rayzs/pat/plugin/commands/: BukkitCommand.java  BungeeCommand.java  VelocityCommand.java
src/main/java/de/rayzs/pat/plugin/communication/: Client.java  ClientCommunication.java  ClientInfo.java
src/main/java/de/rayzs/pat/plugin/converter/: Converter.java  StorageConverter.java
src/main/java/de/rayzs/pat/plugin/listeners/: BukkitAntiTabListener.java  BukkitBlockCommandListener.java  BukkitPlayerConnectionListener.java  BungeeAntiTabListener.java  BungeeBlockCommandListener.java  BungeePlayerConnectionListener.java
src/main/java/de/rayzs/pat/plugin/logger/: Logger.java  LoggerPriority.java  LoggerTemplate.java
src/main/java/de/rayzs/pat/plugin/metrics/: bStats.java
src/main/java/de/rayzs/pat/plugin/modules/: SubArgsModule.java
src/main/java/de/rayzs/pat/plugin/netty/: PacketAnalyzer.java  PacketHandler.java
src/main/java/de/rayzs/pat/plugin/node/: CommandNodeHelper.java
src/main/java/de/rayzs/pat/plugin/process/: CommandProcess.java
src/main/java/de/rayzs/pat/plugin/skript/: PATSkriptAddon.java
src/main/java/de/rayzs/pat/plugin/subargs/: SubArgs.java
src/main/java/de/rayzs/pat/plugin/subarguments/: SubArguments.java
src/main/java/de/rayzs/pat/utils/: ArrayUtils.java  CommandSender.java  CommandsCache.java  CommunicationPackets.java  ConnectionBuilder.java  DataConverter.java  ExpireCache.java  ExpireList.java  LimitedList.java  MessageTranslator.java  NumberUtils.java  PacketUtil.java  PacketUtils.java  PermissionStorage.java  PermissionUtil.java  Reflection.java  Storage.java  StringUtils.java  TimeConverter.java  TinyGroup.java  VersionComparer.java
src/main/java/de/rayzs/pat/utils/adapter/: GroupManagerAdapter.java  LuckPermsAdapter.java  PlaceholderAdapter.java  ViaVersionAdapter.java
src/main/java/de/rayzs/pat/utils/brand/: CustomServerBrand.java  ServerBrand.java
src/main/java/de/rayzs/pat/utils/communication/: Client.java  ClientCommunication.java  ClientInfo.java
src/main/java/de/rayzs/pat/utils/configuration/: ConfigurationBuilder.java  Configurator.java
src/main/java/de/rayzs/pat/utils/group/: Group.java  GroupManager.java  GroupServer.java  TinyGroup.java
src/main/java/de/rayzs/pat/utils/hooks/: GroupManagerHook.java  LuckPermsHook.java  PlaceholderHook.java  ViaVersionHook.java
src/main/java/de/rayzs/pat/utils/luckperms/: LuckPermsAdapter.java
src/main/java/de/rayzs/pat/utils/message/: MessageTranslator.java  Translator.java
src/main/java/de/rayzs/pat/utils/node/: BukkitCommandNodeHelper.java  CommandNodeHelper.java  ProxyCommandNodeHelper.java
src/main/java/de/rayzs/pat/utils/permission/: PermissionMap.java  PermissionPlugin.java  PermissionStorage.java  PermissionUtil.java
src/main/java/de/rayzs/pat/utils/response/: ResponseHandler.java
src/main/java/de/rayzs/pat/utils/scheduler/: PATScheduler.java  PATSchedulerTask.java
src/main/java/de/rayzs/pat/utils/sender/: CommandSender.java  CommandSenderAbstract.java  CommandSenderHandler.java
src/main/java/de/rayzs/pat/utils/subargs/: Argument.java  ArgumentBuilder.java  ArgumentSource.java  ArgumentStack.java  Arguments.java  Responses.java
src/main/resources/: bungee.yml  changes.txt  checklist  plugin.yml
src/main/resources/files/: bukkit-config.yml  bukkit-custom-responses.yml  bukkit-placeholders.yml  bukkit-storage.yml  bungee-config.yml  bungee-storage.yml  how-to-read.txt  placeholders.yml  proxy-config.yml  proxy-custom-responses.yml  proxy-placeholders.yml  proxy-storage.yml  velocity-config.yml  velocity-storage.yml
subarguments/: pom.xml
subarguments/src/main/java/de/rayzs/pat/addon/: CommandsBlock.java  SubArgsAddon.java
subarguments/src/main/java/de/rayzs/pat/addon/events/: BukkitExecuteCommand.java  BungeeExecuteCommand.java  ExecuteCommand.java  TabCompletion.java  UpdateList.java
subarguments/src/main/java/de/rayzs/pat/addon/loader/: BukkitSubArgsLoader.java  BungeeSubArgsLoader.java
subarguments/src/main/java/de/rayzs/pat/addon/utils/: Argument.java  Responses.java
subarguments/src/main/resources/: bungee.yml  plugin.yml
(+253 files in other folders)
